archivesBaseName = 'service-jwt'

def env =System.getProperty('env')?:'dev'
apply from: "dependencies-${env}.gradle"

dependencies {
    implementation('com.auth0:java-jwt:3.8.0')

    implementation('io.github.rothschil:common-utils:1.1.3.RELEASE'){
        exclude group:'com.oracle', module: 'ojdbc6'
        exclude group:'mysql', module: 'mysql-connector-java'
        exclude group:'com.alibaba', module: 'druid-spring-boot-starter'
    }

    implementation(libraries.poi)
}

bootJar.enabled = true


