archivesBaseName = 'simple-spring-boot-starter'
dependencies {

    implementation("io.github.rothschil:common-utils:${commonsVersion}"){
        exclude group:'com.alibaba', module: 'druid-spring-boot-starter'
        exclude group:'com.oracle', module: 'ojdbc6'
        exclude group:'mysql', module: 'mysql-connector-java'
    }
}
jar.enabled=true