# pippin

./: README.md  build.gradle  settings.gradle
Doc/: dataql.sql
pippin-service/service-alipay/: build.gradle
pippin-service/service-image/: build.gradle
pippin-service/service-image/src/main/java/io/github/rothschil/: ImgApplication.java
pippin-service/service-image/src/main/java/io/github/rothschil/image/web/: ImageController.java
pippin-service/service-jwt/: build.gradle
pippin-service/service-location/location-jpa/: build.gradle
pippin-service/service-location/location-jpa/src/main/java/io/github/rothschil/war/domain/entity/: Location.java
pippin-service/service-location/location-mybatis/: build.gradle
pippin-service/service-location/location-mybatis/src/main/java/io/github/rothschil/war/domain/entity/: Location.java
pippin-service/service-oauth2/oauth2-resource/: build.gradle
pippin-service/service-oauth2/oauth2-server/: build.gradle
pippin-service/service-oauth2/oauth2-server/src/main/java/io/github/rothschil/oauth2/util/: JSONUtils.java
pippin-service/service-pre/pre-technical/: build.gradle
pippin-starter/simple-spring-boot-starter/: build.gradle
pippin-zen/zen-war/: build.gradle
service-alipay/src/main/java/io/github/rothschil/mail/service/: MailService.java
service-image/: build.gradle
service-image/src/main/resources/: application.yml
service-image/src/main/resources/mapper/: ImageInfoMapper.xml
service-image/src/test/java/io/github/rothschil/: BaseTest.java  ImageInfoCase.java
service-jwt/: build.gradle
service-location/location-jpa/src/main/java/io/github/rothschil/war/domain/entity/: User.java
service-location/location-jpa/src/main/java/io/github/rothschil/war/domain/repository/: UserRepository.java
service-location/location-jpa/src/main/java/io/github/rothschil/war/domain/service/: UserService.java
service-location/location-jpa/src/main/java/io/github/rothschil/war/web/: TestController.java
service-location/location-jpa/src/main/resources/: application.yml
service-location/location-jpa/src/test/java/io/github/rothschil/unit/: LocationCase.java  LocationMockCase.java  UserCase.java
service-location/location-mybatis/: build.gradle
service-pre/pre-technical/: build.gradle
service-pre/pre-zen/zen-magic/: build.gradle
service-pre/pre-zen/zen-magic/src/main/resources/: application.properties
service-pre/pre-zen/zen-rest/: build.gradle
service-pre/pre-zen/zen-rest/src/main/java/io/github/rothschil/: RestApplication.java
service-pre/pre-zen/zen-rest/src/main/java/io/github/rothschil/domain/entity/: User.java
service-pre/pre-zen/zen-rest/src/main/java/io/github/rothschil/domain/repository/: UserRepository.java
service-pre/pre-zen/zen-rest/src/main/resources/: application.properties
service-pre/pre-zen/zen-web/: build.gradle
src/main/java/io/github/rothschil/: PippinApplication.java
src/main/java/io/github/rothschil/web/: IndexController.java
src/main/resources/: application.properties
