server.port=9090
#<!-- \u5173\u95EDthymeleaf\u7F13\u5B58 \u5F00\u53D1\u65F6\u4F7F\u7528 \u5426\u5219\u6CA1\u6709\u5B9E\u65F6\u753B\u9762-->
spring.application.name=serivce-alipay
spring.thymeleaf.cache=false
## \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u7136\u540E\u518D\u5448\u73B0
spring.thymeleaf.check-template-location=true
#\u542F\u7528MVC Thymeleaf\u89C6\u56FE\u5206\u8FA8\u7387
spring.thymeleaf.enabled=true
## \u5E94\u8BE5\u4ECE\u89E3\u51B3\u65B9\u6848\u4E2D\u6392\u9664\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
##spring.thymeleaf.excluded-view-names=
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.mode=HTML
# \u5728\u6784\u5EFAURL\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# \u6784\u5EFAURL\u65F6\u9644\u52A0\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00.
spring.thymeleaf.suffix=.html
# \u94FE\u4E2D\u6A21\u677F\u89E3\u6790\u5668\u7684\u987A\u5E8F
#spring.thymeleaf.template-resolver-order= o
# \u53EF\u4EE5\u89E3\u6790\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
#spring.thymeleaf.view-names=
#thymeleaf end

#spring.web.resources.add-mappings=false

spring.mail.host=smtp.163.com
spring.mail.username=ENC(xjal/YKbk39d+nfGCAF+REfRshqTqhYSoaxUv2cZDbI=)
spring.mail.password=ENC(ss48Q8LdIp6GG4vpeLu0M5n97e0/zATnCmJqZ6cYrhaOEv2kT7qPpQ==)
spring.mail.properties.from=ENC(t6oL4m/hvuHnrokut/BYSwJ+cyqL8AOx+8wbKYdjqbcM+iwGJTNSGw==)

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


oss.endpoint=https://oss-cn-shanghai.aliyuncs.com
oss.key=ENC(ZriXYaz+ki+/CSxWLp0oS+Sa2zhkgl0kNZanUGIwNQjMRQnNE3DTK47qyyMRBOeA)
oss.secret =ENC(hRVwhtd7mbg25E6xXSBBHqXX6wryJoE79TuH/7uzcoRWba2lsKVKeVYoRqy/dsO8)
oss.bucketname=ENC(yE7wrkC2l3f9Y8ZtFNlPvOlweVvmQn77)
oss.directory=D:/Alipay/Temp
