archivesBaseName = 'pre-technical'
dependencies{

    implementation("io.github.rothschil:common-utils:${commonsVersion}"){
        exclude group:'com.oracle', module: 'ojdbc6'
        exclude group:'mysql', module: 'mysql-connector-java'
        exclude group:'com.alibaba', module: 'druid-spring-boot-starter'
    }

    implementation('com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4')
    implementation('cglib:cglib:3.3.0')
}
bootJar.enabled = true