oss.storehouse=Y6M9fAJQdU7jNp5MW
oss.iterations=1000
oss.size=1
oss.providerName=SunJCE
oss.saltGeneratorClassName=org.jasypt.salt.RandomSaltGenerator
oss.lvGeneratorClassName=org.jasypt.iv.RandomIvGenerator
oss.stringOutputType=base64