archivesBaseName = 'location-jpa'
dependencies {

    implementation('io.github.rothschil:persistence-jpa:1.1.3.RELEASE'){
        exclude group:'com.oracle', module: 'ojdbc6'
        exclude group:'mysql', module: 'mysql-connector-java'
    }

    implementation 'com.h2database:h2:1.4.200'

}

bootJar.enabled = true

