archivesBaseName = 'location-jpa'
dependencies {

    implementation("io.github.rothschil:persistence-jpa:${commonsVersion}"){
        exclude group:'com.oracle', module: 'ojdbc6'
        exclude group:'mysql', module: 'mysql-connector-java'
    }
    implementation 'org.jboss.logging:jboss-logging:3.4.2.Final'

    implementation 'com.h2database:h2:1.4.200'

}

bootJar.enabled = true

