archivesBaseName = 'service-image'
dependencies {
    implementation("io.github.rothschil:persistence-mybatis:${commonsVersion}")

    implementation('javax.persistence:javax.persistence-api:2.2')
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.14'
}

bootJar.enabled = true