archivesBaseName = 'service-image'
dependencies {
//    implementation project(':pippin-common:common-persistence:persistence-mybatis')

    implementation('io.github.rothschil:persistence-mybatis:1.1.3.RELEASE')

    implementation('javax.persistence:javax.persistence-api:2.2')
    api group: 'net.coobird', name: 'thumbnailator', version: '0.4.14'
}

bootJar.enabled = true